PORT=8081
DB_USER=jasan_client
DB_PASSWORD=PtnRCZszuZxp4SB4
DB_NAME=node_course
SECRET_KEY=MYS3CR3TP4SW0RD@VERIFY
GOOGLE_CLIENT_ID=838142407682-r6584l1neaedl410r3co75i4lo5jh6kf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ALW3Fzjkls_KHN3au3CA8fLM
CLOUDINARY_URL=cloudinary://437163967662822:qLVrkKoK6G43h_7r4_XZcZdjz04@dsqonpjii